{
  "appId": "app.smiletrack.app",
  "appName": "SmileTrack",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "allowInlineMediaPlayback": true,
    "mediaTypesRequiringUserActionForPlayback": "none",
    "scheme": "localhost"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#98C8CC"
    },
    "Permissions": {
      "camera": "矯正の経過写真を撮影するためにカメラを使用します",
      "notifications": "マウスピースの交換日やタイマーのアラームをお知らせします"
    }
  }
}
