{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smiletrack",
  "compatibility_date": "2026-06-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "www"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
